<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Add New Card"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:title="Edit Current Card"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete Current Card"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_browser"
        android:title="Open Deck Browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_options"
        android:title="Deck Options"
        app:showAsAction="never" />
</menu>